@mjml()
<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          Hello,
        </mj-text>
        <mj-text>
          You have requested to reset your password. Please click the button below to reset your password.
        </mj-text>
        <mj-button href="{{signedRoute('reset-password',[], {
          qs: {
            email: '{{email}}',
            token: '{{token}}'
          }
        })}}">
          Reset Password
        </mj-button>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
@end